int attr alphaChannelText 0x7f010003
int attr alphaChannelVisible 0x7f010002
int attr colorPickerBorderColor 0x7f010005
int attr colorPickerSliderColor 0x7f010004
int attr showDialogTitle 0x7f010000
int attr showSelectedColorInList 0x7f010001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f050010
int id barGraphMain 0x7f050005
int id button_scan 0x7f05000d
int id color_panel_new 0x7f050002
int id color_panel_old 0x7f050001
int id color_picker_view 0x7f050000
int id colortag 0x7f05000e
int id dialog_color_picker_extra_layout_landscape 0x7f050004
int id layout1 0x7f05000f
int id lineGraphViewMain 0x7f050006
int id new_devices 0x7f05000c
int id paired_devices 0x7f05000a
int id preference_preview_color_panel 0x7f050003
int id title_left_text 0x7f050007
int id title_new_devices 0x7f05000b
int id title_paired_devices 0x7f050009
int id title_right_text 0x7f050008
int layout activity_main 0x7f030000
int layout custom_title 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout dialog_color_picker 0x7f030004
int layout message 0x7f030005
int layout preference_preview_layout 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bt_not_enabled_leaving 0x7f060005
int string button_scan 0x7f06000f
int string discoverable 0x7f060012
int string insecure_connect 0x7f060011
int string none_found 0x7f06000c
int string none_paired 0x7f06000b
int string not_connected 0x7f060004
int string scanning 0x7f060009
int string secure_connect 0x7f060010
int string select_device 0x7f06000a
int string send 0x7f060003
int string settings_color_sub_summary_1 0x7f060014
int string settings_color_sub_summary_2 0x7f060016
int string settings_color_sub_title_1 0x7f060002
int string settings_color_sub_title_2 0x7f060015
int string settings_color_title 0x7f060013
int string settings_misc_sub_summary_1 0x7f060019
int string settings_misc_sub_title_1 0x7f060018
int string settings_misc_title 0x7f060017
int string title_connected_to 0x7f060007
int string title_connecting 0x7f060006
int string title_not_connected 0x7f060008
int string title_other_devices 0x7f06000e
int string title_paired_devices 0x7f06000d
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style dialog_color_pciker_view_portrait 0x7f070000
int[] styleable ColorPickerPreference { 0x7f010000, 0x7f010001 }
int styleable ColorPickerPreference_showDialogTitle 0
int styleable ColorPickerPreference_showSelectedColorInList 1
int[] styleable ColorPickerView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPickerView_alphaChannelText 1
int styleable ColorPickerView_alphaChannelVisible 0
int styleable ColorPickerView_colorPickerBorderColor 3
int styleable ColorPickerView_colorPickerSliderColor 2
int xml main 0x7f040000
